{
    "version": 3,
    "terraform_version": "0.11.1",
    "serial": 2,
    "lineage": "45a86ec8-bdd6-4b5b-bb4d-2fcd15fce347",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.web-server": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.http",
                        "aws_security_group.ssh",
                        "data.template_file.web_server"
                    ],
                    "primary": {
                        "id": "i-0362925a3c371b35a",
                        "attributes": {
                            "ami": "ami-af79ebc0",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-central-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "1",
                            "ephemeral_block_device.3108814989.device_name": "/dev/sdd",
                            "ephemeral_block_device.3108814989.no_device": "false",
                            "ephemeral_block_device.3108814989.virtual_name": "ephemeral0",
                            "iam_instance_profile": "",
                            "id": "i-0362925a3c371b35a",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "aki-ws",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-7ab19b51",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-7ab19b51",
                            "private_dns": "ip-172-31-38-48.eu-central-1.compute.internal",
                            "private_ip": "172.31.38.48",
                            "public_dns": "ec2-52-59-188-49.eu-central-1.compute.amazonaws.com",
                            "public_ip": "52.59.188.49",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-013977090829585e5",
                            "root_block_device.0.volume_size": "24",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "2",
                            "security_groups.2541227442": "http",
                            "security_groups.4002270276": "ssh",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0ce84c71",
                            "tags.%": "1",
                            "tags.Name": "web-server",
                            "tenancy": "default",
                            "user_data": "25330f343cc601c31025cf51a78c37276b33f47d",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.http": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-4924c024",
                        "attributes": {
                            "description": "Allow all inbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-4924c024",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "http",
                            "owner_id": "334366325771",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-4635ed2d"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.ssh": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-6926c204",
                        "attributes": {
                            "description": "Allow all inbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-6926c204",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "ssh",
                            "owner_id": "334366325771",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-4635ed2d"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.web_server": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "ceca76639d6d478afe69ba97ffc25ac2eb8eccf8328ad63a7f5eb6fed56b7556",
                        "attributes": {
                            "id": "ceca76639d6d478afe69ba97ffc25ac2eb8eccf8328ad63a7f5eb6fed56b7556",
                            "rendered": "#!/usr/bin/env bash\nset -x\nsource /etc/lsb-release\n\nPKG=\"puppetlabs-release-pc1-xenial.deb\"\nURL=\"https://apt.puppetlabs.com/puppetlabs-release-pc1-xenial.deb\"\n\n# get puppet\nsudo wget -nd \"https://apt.puppetlabs.com/puppetlabs-release-pc1-xenial.deb\"\nsudo dpkg -i  \"puppetlabs-release-pc1-xenial.deb\"\n# adds openresty gpg key\n\nwget -qO - https://openresty.org/package/pubkey.gpg | sudo apt-key add -\nsudo add-apt-repository -y \"deb http://openresty.org/package/ubuntu xenial main\"\n\nsudo apt-get -y update\nsudo DEBIAN_FRONTEND=\"noninteractive\" apt-get -y dist-upgrade\n\nsudo apt-get -y install puppet-agent r10k software-properties-common\nsudo apt-get -y install libtemplate-perl dh-systemd systemtap-sdt-dev perl gnupg curl make build-essential dh-make bzr-builddeb\n",
                            "template": "#!/usr/bin/env bash\nset -x\nsource /etc/lsb-release\n\nPKG=\"puppetlabs-release-pc1-xenial.deb\"\nURL=\"https://apt.puppetlabs.com/puppetlabs-release-pc1-xenial.deb\"\n\n# get puppet\nsudo wget -nd \"https://apt.puppetlabs.com/puppetlabs-release-pc1-xenial.deb\"\nsudo dpkg -i  \"puppetlabs-release-pc1-xenial.deb\"\n# adds openresty gpg key\n\nwget -qO - https://openresty.org/package/pubkey.gpg | sudo apt-key add -\nsudo add-apt-repository -y \"deb http://openresty.org/package/ubuntu xenial main\"\n\nsudo apt-get -y update\nsudo DEBIAN_FRONTEND=\"noninteractive\" apt-get -y dist-upgrade\n\nsudo apt-get -y install puppet-agent r10k software-properties-common\nsudo apt-get -y install libtemplate-perl dh-systemd systemtap-sdt-dev perl gnupg curl make build-essential dh-make bzr-builddeb\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        }
    ]
}
